{
  "timeouts": {
    "connect_timeout": 15,
    "execute_timeout": 120,
    "read_timeout": 180
  },
  "servers": {
    "weibo": {
      "command": "/home/sean/miniforge3/envs/test/bin/mcp-server-weibo",
      "args": [],
      "env": {},
      "disabled": false,
      "comment": "微博热搜/搜索/用户动态。无需登录，偶尔 409 重试即可"
    },
    "agent-reach": {
      "command": "agent-reach",
      "args": ["mcp"],
      "env": {},
      "disabled": true,
      "comment": "Agent-Reach 统一 MCP（可选）。安装: pipx install https://github.com/Panniantong/agent-reach/archive/main.zip"
    }
  }
}
